<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <link rel="stylesheet" href="css/estilos.css">
  <title></title>
  <!--Para aplicar el responsive-->
 <meta name="viewport" content="width=device-width, user-scalable=no">
 <!--Para extraer los diferentes iconos que se agregarian posteriormente-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <section id="RedesSociales">

        <a id="iconoFb" href="#" class="fa fa-facebook"></a>
        <a id="iconoIg" target="_blank" href="https://www.instagram.com/ecoregionessanchez/?igshid=383qvl105rxj" class="fa fa-instagram"></a>

    </section>

    <hr>

    <h1>Eco Regiones Sánchez<p class="contacto">Contacto: (809) 494 4770</p></h1>
  
    <h2>Legado de un Ecosistema</h2>

    <nav>
        <a class="menu" href="../index.html">Inicio</a>
      <a class="menu" href="interiorSelva.html">Interior de la Selva</a>
      <a class="menu" href="paisajesTradicionales.html">Paisajes Tradicionales</a>
      <!--<a href="HTML/temasColoniales.html">Temas Coloniales</a>-->
      <a class="menu" href="murales.html">Murales</a>
      <a class="menu" href="acercaDe.html">Acerca de</a>
    </nav>

  </header>

  <section class="Biografia">

    <h3>Juan José Sánchez</h3>

    <p>Nació el 16 de febrero del 1961 en Río Verde, La Vega, donde transcurre su niñez.
      A los 12 años de edad comienza a desarrollar diversas inquietudes en el orden emocional,
      pasando por diferentes etapas donde el arte marcó su vida con la corriente del realismo
      clásico, que le inspiran a tener un diálogo gráfico con la naturalez.
    </p>

    <p>Su extraordinaria capacidad para captar los paisajes naturales se manifiesta en el dominio
      de la perspectiva (precisamente muy difícil), las degradaciones tonales, y el conseguir el color
      específico al dominar la técnica del esfumado y los detalles minuciosos.
    </p>

    <p>Esto demuestra su aguda observación de todo su entorno en el sentido de que sus excepciones
      cualidades son innatas, terminando apenas el segundo año de preparatoria en la Escuela Nacional
      de Bellas Artes.
    </p>

    <p>Como el arte no tiene límites ni fronteras ha incursionado en algunas técnicas que ameritan
      materiales extra pictóricos. También ha incursionado en plataformas de murales donde se ponen
      de manifiesto algunas técnicas de trucos ilusión óptica y algunos conocimientos de escenografía
      donde una serie de elementos como el agua, las piedras y las plantas forman parte de la obra donde
      los espectadores pueden comprobar que un espacio de la naturaleza se puede poner donde menos uno
      se imagina.
    </p>

    <p>Lógicamente nada de esto puede es posible sin tomar en cuenta los siguientes factores: disciplina,
      la persistencia y la prudencia, que significa el esfuerzo que debemos poner en toda actividad
      expresiva del ser humano.
    </p>

    <p>De hecho tuve la suerte de tener el apoyo más importante de mi entorno familiar, especialmente el
      de mi padre, ese es el apoyo emocional.
    </p>

  </section>

  <section class="ImpresionPersonal">

    <h3>Impresión personal de la trayectoria</h3>

    <p>Dentro del punto de vista de la estética y de lo meramente comercial, es la idea que se forjan
      o que se hacen los espectadores de muestras gráficas de Juan José Sánchez.</p>

    <p>Hay razones o propósitos de mayor importancia y este es el mensaje que trato de transmitir
      a través de la pintura como medio expresivo porque hablamos del futuro de la humanidad. He
      tratado de tomarlo muy en serio tomando en consideración que la madre tierra es la única
      en esta región del universo que ofrece condiciones para la vida en sentido general.
    </p>

    <p>Resulta irónico que la raza humana dotada de capacidad intelectual sea la que más daño
      le hace a la madre tierra.
    </p>

    <p>Parece concluir el respeto a nuestro hábitat nos concierne a todos ya que es un organismo
      viviente que está en constante cambio y en constante renovación y creo que merece respeto
      ya que ella se nos ofrece a cambio de nada.
    </p>

  </section>

  <section class="PiePaginaAcercaDe">

    <footer>
      <hr>
      <p>Inspirado del sitio web <a target="_blank" href="http://www.powergamesenlinea.com/">Power Games</a></p>
    </footer>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
